{
  "name": "natbraille-editor",
  "version": "1.0.0",
  "description": "an editor gui for natbraille",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git@framagit.org:natbraille-association/natbraille-editor"
  },
  "keywords": [
    "natbraille",
    "braille",
    "editor",
    "gui"
  ],
  "author": "Vivien Guillet <vgu@gmx.fr>",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev-host": "vite --host",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "cheerio": "^1.0.0",
    "debounce": "^2.2.0",
    "katex": "^0.16.15",
    "prosemirror-example-setup": "^1.2.2",
    "prosemirror-model": "^1.19.3",
    "prosemirror-schema-basic": "^1.2.2",
    "prosemirror-schema-list": "^1.3.0",
    "prosemirror-state": "^1.4.3",
    "prosemirror-view": "^1.32.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^6.15.0",
    "uniq": "^1.0.1",
    "uplot": "^1.6.26",
    "uplot-react": "^1.2.2",
    "use-debounce": "^10.0.4",
    "vite-plugin-generate-file": "^0.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^9.22.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "prosemirror-dev-tools": "^4.0.0",
    "sass": "^1.71.0",
    "vite": "^6.2.1"
  }
}
